\documentclass[12pt]{article}

% Codificación y lenguaje
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Matemáticas y símbolos
\usepackage{amsmath, amsthm, amssymb, amsfonts}

% Gráficos
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}

% Misceláneos
\usepackage{gensymb}
\usepackage{url}
\usepackage{parskip}
\usepackage{listings}
\usepackage{pst-all}
\usepackage{pstricks}

% Márgenes personalizados
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

% Encabezado y pie de página
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

% Ruta de imágenes
\graphicspath{{imagenes/}}

\begin{document}

\begin{titlepage}
    \centering

    \includegraphics[scale=0.5]{imagenes/logoudp.jpg}\\[-1.5cm]

    \textsc{\large Escuela de Informática \& Telecomunicaciones}\\[1.5cm]

    \textsc{\Large Estructuras de Datos \& Algoritmos}\\[1cm]

    \rule{\linewidth}{0.4mm} \\[0.5cm]
    {\Huge \bfseries Laboratorio n°3}\\[0.25cm]
    \rule{\linewidth}{0.4mm} \\[1.5cm]

    {\large
        \textbf{Autores:}\\
        Allen Mora\\
        Gabriel Varas\\[0.7cm]

        \textbf{Profesor:}\\
        Marcos Fantóval\\[0.7cm]

        \textbf{Fecha:}\\
        26/05/2025
    }

\end{titlepage}

% Índice
\tableofcontents
\newpage

% Cuerpo del informe
\section{Introducción}
En este laboratorio se desarrollará un algoritmo de búsqueda de videojuegos según atributos tales como el nombre,categoría,precio y calidad. Esto se logrará mediante el uso de algoritmos de ordenamiento, algoritmos de búsqueda y listas enlazadas.

\section{Metodología}

El funcionamiento general del código se divide en cuatro pasos:
\begin{itemize}
    \item Generación de datos.
    \item Ejecución de algoritmos de ordenamiento
    \item Medición de rendimiento
    \item Presentación de resultados.
\end{itemize}

Para completar estos cuatro pasos se crearon métodos que trabajan en conjunto con el fin de lograr ordenar y buscar los videojuegos según el criterio deseado, siendo los posibles criterios: nombre, categoría, precio y calidad.

    \subsection{Métodos}
    \begin{itemize}
        \item Game: Es la clase base para cada uno de los videojuegos, en esta se encuentran los atributos de estos mismo con su respectivo constructor además de sus ¨setters¨ y ¨getters¨.
        
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.3]{Lab 2 Eda/Game/Game.png}
            \caption{Clase Game}
            \label{fig:my_label}
            \end{figure}
        
        \item GenerateData: En esta clase se crean, guardan y cargan los juegos creados de manera aleatoria, esto se logra generando una lista de objetos de la clase ¨Game¨, para cada videojuego se crea un nombre con una combinación aleatoria de dos palabras de un arreglo estático llamado ¨names¨.\\
        Para la categoría se elige al azar una de otro arreglo estático llamado ¨categories¨.\\
        El precio se fija como un multiplo de 1.000 entre 1.000 y 7.000. Y como fijan se fija la calidad del juego como un numero entero aleatorio entre 0 y 99.\\
        Luego estos juegos son guardados en un archivo .csv utilizando el formato name, category, price, quality.\\
        Para cargar estos juegos lee el archivo .csv y convierte cada linea del archivo en un objeto de la clase Game, y por ultimo en el metodo Main genera 3 archivos .csv llamados : games\_100, games\_10000 y games\_1000000, donde cada uno de esos archivos contiene esa misma cantidad registros de videojuegos.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.3]{Lab 2 Eda/GenerateData/GenerateData1.png}
            \caption{Clase GenerateData 1}
            \label{fig:my_label}
            \end{figure}

\pagebreak
            
            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.3]{Lab 2 Eda/GenerateData/GenerateData2.png}
            \caption{Clase GenerateData 2}
            \label{fig:my_label}
            \end{figure}
        
        \item Dataset: Esta clase una capa intermedia entre los datos sin procesar y los algoritmos necesarios para procesarlos.\\
        En la variable ¨data¨, se almacena una lista de objetos de la clase ¨Game¨ los cuales son cargados desde los archivos .csv mencionados en el metodo anterior, la variable ¨sortedByAtribute¨ registra el atributo con el cual está ordenado el dataset actualmente.\\

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/Dataset1.png}
            \caption{Clase Dataset}
            \label{fig:my_label}
            \end{figure}

        \pagebreak
        Luego dentro de esta se contienen cuatro métodos de búsqueda:
            \begin{itemize}
                \item getGamesByPrice(int price): Este método utiliza búsqueda binaria si los videojuegos estan ordenados por precio, de no ser asi utiliza una busqueda lineal.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.3]{Lab 2 Eda/Dataset/getGamesByPrice.png}
                \caption{Método getGamesByPrice}
                \label{fig:my_label}
                \end{figure}
                
                \item getGamesByPriceRange(int low, int high): Utiliza una búsqueda lineal en todo el dataset.
                
                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/getGamesByPriceRange.png}
                \caption{Método getGamesByPriceRange}
                \label{fig:my_label}
                \end{figure}

                \item getGamesByCategory(string category): Este método entrega una lista de videojuegos que contengan la categoría con la cual se hizo la búsqueda.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/getGamesBycategy.png}
                \caption{Método getGamesByCategory}
                \label{fig:my_label}
                \end{figure}

                \pagebreak
                
                \item getGamesByQuality(string quality): Este método entrega una lista de videojuegos que contengan la calidad buscada.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/getGamesByQuality.png}
                \caption{Método getGamesByQuality}
                \label{fig:my_label}
                \end{figure}
                
            \end{itemize}
        Otros métodos dentro de esta misma función son:
        \begin{itemize}
            \item sortByAlgorithm(string algorithm, string attribute): Este método recibe el nombre del algoritmo de búsqueda y el atributo por el cual se realiza la comparación.

            \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/Dataset/sortByAlgorithm.png}
                \caption{Método sortByAlgorithm}
                \label{fig:my_label}
                \end{figure}

                \pagebreak
            
            \item binarySearchByPrice(int price): Realiza una búsqueda binaria sobre el atributo ¨price¨, asumiendo que los videojuegos se encuentran ordenados por este atributo.

            \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/binarysearch.png}
                \caption{Método binarySearchByPrice}
                \label{fig:my_label}
                \end{figure}
            
            \item countingSortByQuality(): Implementa el algoritmo de búsquda ¨Counting Sort¨, crea 101 listas(una para cada valor de calidad posible entre 0 y 100), luego guarda cada videojuego en la lista correspondiente segun su calidad, para luego concatenar todas las listas y reemplazar la lista original.

            \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Dataset/CountingSortByQuality.png}
                \caption{Método CountingSortByQuality}
                \label{fig:my_label}
                \end{figure}
            
        \end{itemize}

\pagebreak
        
        \item SortAlgorithms: Esta es la clase donde se encuentran los tipos de algoritmos de ordenamiento utilizados durante el laboratorio, contiene cinco métodos, uno para cada algoritmo de ordenamiento diferente, estos métodos son:
        \begin{itemize}
            \item bubbleSort(): Este método compara dos elementos contiguos y los intercambia en caso de estar en el orden equivocado, realiza este proceso hasta que la lista se encuentre completamente ordenada. Tiene complejidad O(n$^2$).

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/SortAlgorithms/Bubblesort.png}
                \caption{Método BubbleSort}
                \label{fig:my_label}
                \end{figure}
            
            \item insertionSort(): Este método construye una lista ordenada desde cero insertando los elementos uno por uno en la posición correcta. Tiene complejidad O(n$^2$).

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/SortAlgorithms/InsertionSort.png}
                \caption{Método InsertionSort}
                \label{fig:my_label}
                \end{figure}
            
            \item selectionSort(); Este método encuentra el elemento mínimo para cada iteración y lo coloca en su lugar. Tiene complejidad O(n$^2$).

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/SortAlgorithms/SelectionSort.png}
                \caption{Método SelectionSort}
                \label{fig:my_label}
                \end{figure}
            
            \item mergeSort(); Este método dividir la lista en mitades hasta que quede solo un elemento en la lista, luego ordena estas unidades en el orden correcto. Tiene complejidad O(n log n) 

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.3]{Lab 2 Eda/SortAlgorithms/MergeSort.png}
                \caption{Método MergeSort}
                \label{fig:my_label}
                \end{figure}
            
            \item quickSort(): Este método utiliza un ¨pivote¨ para dividir la lista en elementos menores y mayores. Tiene complejidad O(n log n), pero puede tener complejidad O(n$^2$) si se elige un pivote incorrecto. 

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/SortAlgorithms/QuickSort.png}
                \caption{Método QuickSort}
                \label{fig:my_label}
                \end{figure}
            
        \end{itemize}

\pagebreak

        \item Benchmarck: Esta clase donde se realizan las pruebas de rendimiento de cada uno de los algoritmos anteriormente diseñados.\\
        Primero se definen los algoritmos de ordenamiento a evaluar y los atributos sobre los cuales se aplicará el ordenamiento, luego se utilizan las siguientes funciones para medir cuanto tiempo demora cada algoritmo:
            \begin{itemize}
                \item long benchmarkSort(Dataset dataset, String algorithm, String attribute): Este método utiliza System.currentTimeMillis() para calcular cuanto tiempo se demora un ordenamiento en ejecutarse sobre un data set (Existe una función gemela a esta para cada parametro de busqueda).

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/Benchmarks/Benchmarks 1.png}
                \caption{Método BenchmarkSort}
                \label{fig:my_label}
                \end{figure}

\pagebreak
                
                \item runSortBenchmarcks(): Este método imprime los resultados por atributo, ademas ejecuta cada algoritmo tres veces para obtener un promedio de tiempo de ejecución, utiliza GenerateData.loadGames() para cargar los datos desde los archivos .csv y además utiliza la clase Dataset para aplicar el ordenamiento.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/Benchmarks/Benchmarks 2.png}
                \caption{Método runSortBenchmarcks}
                \label{fig:my_label}
                \end{figure}
                
                \item runCountingSort(): Este método ejecuta Countingosrt sobre el atributo quality, este algoritmo solo funciona con datos enteros pequeños, por eso no se utiliza con los otros atributos.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab 2 Eda/Benchmarks/Benchmarks 3.png}
                \caption{Método runCountingSort}
                \label{fig:my_label}
                \end{figure}
                \pagebreak
                \item runSearchBenchmarks() : Este método ejecuta pruebas de búsqueda sobre un dataset grande, primero realiza una búsqueda lineal sobre un dataset desordenado, luego ordena el dataset por : precio, categoria, y calidad utilizando quickSort y repite las las búsquedas para evaluar la búsqueda binaria.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.3]{Lab 2 Eda/Benchmarks/Benchmarks 4.png}
                \caption{Método runSearchBenchmarks}
                \label{fig:my_label}
                \end{figure}
                
            \end{itemize}

        \item Main: Este es la función principal del programa, primero ejecuta una prueba de rendimiento con los algoritmos de ordenamiento sobre un archivo con 100 videojuegos y luego repite las mismas pruebas, pero solo con el algoritmo ¨Counting Sort¨, luego repite el mismo proceso con archivos de 10.000 y 1.000.000 videojuegos respectivamente.\\
        Finalmente realiza una búsqueda en un archivo de 1.000.000 videojuegos.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab 2 Eda/Main/Main.png}
                \caption{Clase Main}
                \label{fig:my_label}
                \end{figure}
      
    \end{itemize}


\section{Experimentación y Resultados}

\subsection{Generación de Datos}

Para evaluar el rendimiento de los algoritmos de ordenamiento y búsqueda, se generaron 3 datasets utilizando la clase GenerateData, cada uno con un numero distintos de juegos.

\begin{itemize}
    \item 100 Elementos
    \item 10.000 Elementos
    \item 1.000.000 Elementos
\end{itemize}

Cada objeto de la clase Game fue creado aleatoriamente siguiendo las siguientes reglas:

\begin{itemize}
    \item Nombre: aleatorio combinando dos palabras relacionadas de un arreglo fijo.
    \item Categoría: seleccionada desde un conjunto de categorías.
    \item Precio: aleatorio entre 1.000 y 70.000.
    \item Calidad: aleatorio entre 0 y 100.
\end{itemize}

Las datos fueron exportados en formato .csv para facilitar su reutilización mas adelante.

\subsection{Benchmark}

Se evaluó el rendimiento de seis algoritmos de ordenamiento para cada uno de los atributos (price, category y quality):

\begin{itemize}
    \item Bubble Sort.
    \item Insertion Sort.
    \item Selection Sort.
    \item Merge Sort.
    \item Quick Sort.
    \item Collections Sort.
    \item Counting Sort (solo para quality).
\end{itemize}

Cada algoritmo fue ejecutado tres veces sobre cada dataset y se registró el tiempo promedio en milisegundos.

\begin{table}[h!]
    \centering
    \caption{Resultados para ordenamiento por price}
    \begin{tabular}{|c|c|c|c|}
    \hline
    Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
    \hline
    Bubble Sort & 2 ms & 594 ms & mas de 300.000 ms \\
    \hline
    Insertion Sort & 0 ms & 213 ms & mas de 300.000 ms    \\
    \hline
    Selection Sort & 0 ms & 193 ms & mas de 300.000 ms    \\
    \hline
    Merge Sort & 1 ms & 11 ms & 708 ms \\
    \hline
    Quick Sort & 0 ms & 14 ms & 57.094 ms  \\
    \hline
    Collections Sort & 0 ms  & 4 ms & 203 ms  \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Resultados para ordenamiento por category}
    \begin{tabular}{|c|c|c|c|}
    \hline
    Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
    \hline
    Bubble Sort & 1 ms & 1256 ms & mas de 300.000 ms \\
    \hline
    Insertion Sort & 0 ms & 360 ms & mas de 300.000  ms    \\
    \hline
    Selection Sort & 0 ms & 742 ms & mas de 300.000  ms    \\
    \hline
    Merge Sort & 0 ms & 7 ms & 853 ms \\
    \hline
    Quick Sort & 0 ms & 196 ms & mas de 300.000  ms  \\
    \hline
    Collections Sort & 0 ms & 4 ms & 189 ms  \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Resultados para ordenamiento por quality}
    \begin{tabular}{|c|c|c|c|}
    \hline
    Algoritmo & 100 elementos & 10.000 elementos & 1.000.000 elementos \\
    \hline
    Bubble Sort & 1 ms & 735 ms & mas de 300.000 ms \\
    \hline
    Insertion Sort & 1 ms & 232 ms & mas de 300.000 ms \\
    \hline
    Selection Sort & 0 ms & 196 ms & mas de 300.000 ms \\
    \hline
    Merge Sort & 0 ms & 4 ms & 709 ms \\
    \hline
    Quick Sort & 0 ms & 4 ms & 44.124 ms  \\
    \hline
    Collections Sort & 0 ms & 2 ms & 194 ms  \\
    \hline
    \end{tabular}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Couting Sort}
    \begin{tabular}{|c|c|}
    \hline
    Dataset & Tiempo promedio (ms) \\
    \hline
    100 elementos & 0 ms \\
    \hline
    10.000 elementos & 1 ms \\
    \hline
    1.000.000 elementos & 59 ms \\
    \hline
    \end{tabular}
\end{table}
\pagebreak

\subsection{Benchmark de Búsqueda}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Método & Algoritmo & Tiempo (ms) \\
    \hline
    getGamesByPrice & Lineal & 36 ms \\
    \hline
    getGamesByPrice & Binaria & 1 ms \\
    \hline
    getGamesByPriceRange & Lineal & 27 ms \\
    \hline
    getGamesByPriceRange & Binaria & 9 ms \\
    \hline
    getGamesByCategory & Lineal & 31 ms \\
    \hline
    getGamesByCategory & Binaria & 25 ms \\
    \hline
    getGamesByQuality & Lineal & 22 ms \\
    \hline
    getGamesByQuality & Binaria & 1 ms \\
    \hline 
    \end{tabular}
\end{table}

\pagebreak
\section{Conclusiones}
En conclusión Merge Sort y Quick Sort ofrecen un mejor rendimiento a medida que el tamaño del dataset aumenta, en contra parte Bubble sort, Insertion Sort y Selection Sort mostraron una baja de rendimiento en cuanto aumentaba la cantidad de datos aumentaba.\\
En cuanto a la búsqueda se demostró que el utilizar algoritmos de búsqueda binaria sobre listas de datos ordenadas resulta ser mucho más eficiente que la búsqueda lineal. Además Counting Sort para el atributo de calidad demostró ser altamente eficiente con listas con pocos datos.\\
Por otro lado los resultados obtenidos en las pruebas de rendimiento muestran la importancia de elegir un algoritmo adecuado según las características del dataset con el que se este trabajando.

https://github.com/gabovrs/lab3eda/

\end{document}

